cabal-version:       >=1.10
-- Initial package description 'hls-repro.cabal' generated by 'cabal init'.
--   For further documentation, see http://haskell.org/cabal/users-guide/

name:                hls-repro
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
-- author:
maintainer:          konn.jinro@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

library
  exposed-modules:      Lib
                        Lib.Plugin
  -- other-modules:
  -- other-extensions:
  ghc-options:          -fobject-code
  build-depends:        base >=4.12 && <4.13
                      , ghc  == 8.6.*
  hs-source-dirs:       src
  default-language:    Haskell2010
